# demo-android

./: README.md  gradle.note.20170512.docx  gradle.note.20170513.docx  gradle.note.20170513bak.docx  gradle.note.docx  ~$adle.note.20170513bak.docx  新建文本文档.bat
AEmptyDemo/app/src/main/: AndroidManifest.xml
AEmptyDemo/app/src/main/res/values/: strings.xml
AEmptyDemoV2/app/src/main/java/k/demo/gradle/activity/: DemoActivity.java
AGradleDemo/: local.properties
DataBindingDemo/app/: build.gradle
DataBindingDemo/app/src/androidTest/java/key/android/demo/databindingdemo/: ExampleInstrumentedTest.java
DataBindingDemo/app/src/main/: AndroidManifest.xml
DataBindingDemo/app/src/main/res/layout/: activity_attribute_setters.xml  activity_combine.xml  activity_converters.xml  activity_demo.xml  activity_event.xml  activity_main.xml  activity_normal_object.xml  activity_observer.xml  activity_observer_field.xml  activity_two_way.xml  activity_view_stub.xml  include.xml  list_item.xml  recycler_item.xml
DataBindingDemo/app/src/test/java/key/android/demo/databindingdemo/: ExampleUnitTest.java
FitDemo/: readme.txt
FitDemo/app/: build.gradle
FitDemo/app/src/main/: AndroidManifest.xml
FitDemo/app/src/main/java/key/android/demo/FitDemo/activity/: BaseActivity.java  ConfigChangesActivity.java  DemoActivity.java  Dot9Activity.java  QualifierActivity.java  QualifierMatchActivity.java  ScaleTypeActivity.java  TmpActivity.java  ZsTestActivity.java
FitDemo/app/src/main/java/key/android/demo/FitDemo/percent/: MainActivity.java  NavigationDrawerFragment.java  PercentLinearLayout.java
FitDemo/app/src/main/java/key/android/demo/FitDemo/utils/: MyStringUtils.java  Utils.java
FitDemo/app/src/main/res/layout/: activity_config_changes.xml  activity_demo_n.xml  activity_demo_sw768.xml  activity_dot9.xml  activity_main.xml  activity_qualifier.xml  activity_qualifier_match.xml  activity_scale_type.xml  activity_tmp.xml  activity_zs_test.xml  fragment_main.xml  v2_explore_banner_view_cs.xml  view1.xml  view5.xml
FitDemo/app/src/main/res/layout-768x432/: activity_qualifier_match.xml
FitDemo/app/src/main/res/layout-land/: activity_config_changes.xml  activity_qualifier_match.xml  activity_qualifier_x.xml  activity_zs_test.xml
FitDemo/app/src/main/res/layout-land-1024x768/: activity_qualifier_hide.xml  activity_qualifier_match.xml
FitDemo/app/src/main/res/layout-land-768x650/: activity_qualifier.xml
FitDemo/app/src/main/res/layout-large/: activity_qualifier_hide1.xml  activity_qualifier_match.xml  activity_zs_test.xml
FitDemo/app/src/main/res/layout-normal/: activity_qualifier_match.xml
FitDemo/app/src/main/res/layout-sw432dp-w432dp-normal-land/: activity_qualifier_match.xml
FitDemo/app/src/main/res/layout-sw768dp/: activity_demo_n.xml  activity_qualifier_match.xml
FitDemo/app/src/main/res/layout-sw768dp-w1024dp-h768dp/: activity_qualifier_match.xml
FitDemo/app/src/main/res/layout-sw768dp-w768dp-h744dp/: activity_qualifier_match.xml
FitDemo/app/src/main/res/layout-sw768dp-w768dp-large-land/: activity_qualifier_match.xml
FitDemo/app/src/main/res/layout-sw768dp-w768dp-xlarge-land/: activity_qualifier_match.xml
FitDemo/app/src/main/res/layout-xlarge/: activity_qualifier.xml  activity_qualifier_hide1.xml  activity_qualifier_match.xml
FitDemo/app/src/main/res/layout-xlarge-1024x768/: activity_qualifier_match.xml
FitDemo/app/src/main/res/layout-xxhdpi/: activity_qualifier_match.xml
FitDemo/app/src/main/res/values/: cs_numbers.xml  dimens.xml  layout.xml  strings.xml
FitDemo/app/src/main/res/values-land-768x432/: cs_dimens.xml  cs_numbers.xml
FitDemo/app/src/main/res/values-sw768dp/: layout.xml
FitDemo/gradle/wrapper/: gradle-wrapper.properties
GradleDemo/app/: build.gradle  k.jks
GradleDemo/app/doc/: manifest-merger-yst1-debug-report.txt
GradleDemo/app/src/main/: AndroidManifest.xml  AndroidManifestYst1.xml
GradleDemo/app/src/main/java/k/core/util/: KLogUtil.java  KUtils.java
GradleDemo/app/src/main/java/k/demo/gradle/activity/: DemoActivity.java  DemoYst1Activity.java
GradleDemo/app/src/main/java/k/demo/gradle/emptydemo/activity/: DemoActivity.java
GradleDemo/app/src/main/res/layout/: activity_demo.xml  activity_demo_yst1.xml
GradleDemo/app/src/release/java/k/core/util/: TestUtils.java
GradleDemo/gradle/wrapper/: gradle-wrapper.properties
GradleDemo/klib/: build.gradle  proguard-rules.pro
GradleDemo/klib/src/androidTest/java/k/klib/demo/: ExampleInstrumentedTest.java
GradleDemo/klib/src/main/: AndroidManifest.xml
GradleDemo/klib/src/main/java/k/core/util/: TestLib.java
GradleDemo/klib/src/main/java/k/klib/demo/: KlibActivity.java
GradleDemo/klib/src/main/res/layout/: activity_klib.xml
GradleDemo/klib/src/main/res/values/: strings.xml
GradleDemo/klib/src/release/java/k/core/util/: TestLib.java
GradleDemo/klib/src/test/java/k/klib/demo/: ExampleUnitTest.java
UiDemo/app/src/main/res/drawable/: marquee_grad_fg_white_r2l.xml
UiDemo/app/src/main/res/layout/: view_marquee_grad.xml
khttpd/c/: gradlew
khttpd/c/app/: build.gradle  proguard-rules.pro
khttpd/c/app/src/main/: AndroidManifest.xml
khttpd/c/app/src/main/java/k/core/util/: DJITextUtil.java  KLogUtil.java  KTextUtil.java  V_JsonUtil.java
khttpd/c/app/src/main/java/k/httpd/c/: DApManager.java
khttpd/c/app/src/main/java/k/widget/: KSquareImageView.java
khttpd/c/app/src/main/java/ru/noties/scrollable/: OnScrollChangedListener.java  ScrollableLayout.java  SmoothScroller.java  ViewUtils.java
khttpd/c/app/src/main/res/layout/: act_ch12_item.xml  act_ch12main.xml  act_main.xml  dshare_view.xml  elv_child.xml  elv_group.xml  k_check_image_view.xml  klv_item.xml
khttpd/c/app/src/main/res/values/: attrs.xml  strings.xml
khttpd/s/app/: build.gradle
khttpd/s/app/src/main/: AndroidManifest.xml
khttpd/s/app/src/main/java/k/httpd/s/: ALog.java  HelloServer.java  (+4 more)
khttpd/s/app/src/main/res/layout/: activity_main.xml
khttpd/s/app/src/main/res/values/: strings.xml
khttpd/s/doc/: api  快停车服务器api说明.docx
khttpd/s/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
