<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_dot9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="key.android.demo.FitDemo.activity.Dot9Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hi"
        android:background="@drawable/msg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今晚去吃大闸蟹今晚去吃大闸蟹今晚去吃大闸蟹今晚去吃大闸蟹今晚去吃大闸蟹"
        android:background="@drawable/msg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no\nno\nno\nno\nno\nno\nno\nno\nno\nno\nno\nno\nno\n"
        android:background="@drawable/msg"/>

</LinearLayout>
