<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:background="@color/colorAccent"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" >

        <android.support.v4.view.ViewPager
            android:id="@+id/explore_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" >
        </android.support.v4.view.ViewPager>

        <dji.pilot2.nativeexplore.view.IndicatorBar
            android:id="@+id/explore_banner_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/explore_banner"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/dp_10_in_sw320dp"
            android:orientation="horizontal" >

        </dji.pilot2.nativeexplore.view.IndicatorBar>


        <HorizontalScrollView
            android:id="@+id/banner_activity_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explore_banner"
            android:scrollbars="@null"
            android:overScrollMode="never">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/banner_activity_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5_in_sw320dp"
                android:layout_below="@+id/explore_banner">


                <RelativeLayout
                    android:id="@+id/explore_activities_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <dji.pilot2.nativeexplore.view.RoundCImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_2_in_sw320dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/v2_explore_guide_background"
                        app:cornerRadius="@dimen/dp_5_in_sw320dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="@dimen/dp_8_in_sw320dp"
                        android:paddingBottom="@dimen/dp_8_in_sw320dp"
                        android:drawableLeft="@drawable/v2_explore_banner_pic"
                        android:drawablePadding="@dimen/dp_8_in_sw320dp"
                        android:gravity="center"
                        android:text="@string/v2_explore_guide_text"
                        android:textColor="@android:color/white" />
                </RelativeLayout>


            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1" />

</LinearLayout>